

badger.txt:
Badgers are short-legged omnivores in the family mustelidae (which also includes the otters, wolverines, martens, minks, polecats, weasels, and ferrets). Badgers are a polyphyletic rather than a natural taxonomic grouping, being united by their squat bodies and adaptions for fossorial activity. All belong to the caniform suborder of carnivoran mammals. The fifteen species of mustelid badgers are grouped in four subfamilies. 


hippo.txt:
The hippopotamus or hippo, hippos, hippopotamuses or hippopotami; hippopotamus amphibius), further qualified as the common hippopotamus, nile hippopotamus, or river hippopotamus, is a large semiaquatic mammal native to sub-saharan africa. It is one of only two extant species in the family hippopotamidae, the other being the pygmy hippopotamus (choeropsis liberiensis or hexaprotodon liberiensis). Its name comes from the ancient greek for "river horse".


rhino.txt:
Rhinoceroses are some of the largest remaining megafauna. All weigh at least one tonne in adulthood. They have a herbivorous diet, small brains 400–600 g (14–21 oz) for mammals of their size, one or two horns, and a thick 1.5–5 cm (0.59–1.97 in), protective skin formed from layers of collagen positioned in a lattice structure. They generally eat leafy material, although their ability to ferment food in their hindgut allows them to subsist on more fibrous plant matter when necessary. Unlike other perissodactyls, the two african species of rhinoceros lack teeth at the front of their mouths; they rely instead on their lips to pluck food.


